{
  "name": "portfolio",
  "homepage": "https://myusername.github.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-gsap": "^3.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.7.14",
    "react-scrollmagic": "^2.1.1",
    "react-typed": "^1.2.0",
    "styled-components": "^4.3.2",
    "styled-icons": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "url-loader": "^3.0.0",
    "webfont": "^11.2.26"
  }
}
